\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Even, Itai e Shamir 1975]{even1975}
\abntrefinfo{Even, Itai e Shamir}{EVEN; ITAI; SHAMIR}{1975}
{EVEN, S.; ITAI, A.; SHAMIR, A. On the complexity of time table and
  multi-commodity flow problems. In:  \emph{16th Annual Symposium on
  Foundations of Computer Science (sfcs 1975)}. [S.l.: s.n.], 1975. p.
  184--193.}

\bibitem[Fonseca et al. 2017]{fonseca2017}
\abntrefinfo{Fonseca et al.}{FONSECA et al.}{2017}
{FONSECA, G.~H. et al. Integer programming techniques for educational
  timetabling.
\emph{European Journal of Operational Research}, v.~262, n.~1, p. 28 -- 39,
  2017.}

\end{thebibliography}
