\frametitle{Código-Fonte}
	\begin{itemize}
    	\item Segue um exemplo de implementação do algoritmo Bubble-Sort na linguagem Python
	\end{itemize}
\begin{tikzpicture}
\node[draw, ufopred, thick, fill=gray!10, text=black, text width=10.5cm, align=left]{
	\begin{lstlisting}[
	language=Python,
	showspaces=false,
	basicstyle=\small,
	showstringspaces=false
	%numbers=left,
	%numberstyle=\tiny,
	commentstyle=\color{gray}]
def bubblesort(V): #Complexidade O(N^2)
    for i in range(len(V) - 1):
        trocou = False
        for j in range(len(V) - 1):
            if V[j + 1] < V[j]:
                aux = V[j]
                V[j] = V[j + 1]
                V[j + 1] = aux
                trocou = True
        if not trocou:
            break
    return V
\end{lstlisting}};
\end{tikzpicture}
