\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\pgfsyspdfmark {pgfid1}{0}{17153014}
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Texto em T\IeC {\'o}picos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Texto em T\IeC {\'o}picos}{2}{Texto em T\IeC {\'o}picos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Figuras}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Figuras}{11}{Figuras}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Tabelas}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tabelas}{17}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\newlabel{tab:resultados}{{1}{18}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultados}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritmos}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritmos}{19}{Algoritmos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BUBBLE-SORT.}}}
\newlabel{alg:multistart}{{1}{21}{Algoritmos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:multistart}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{C\IeC {\'o}digo-Fonte}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C\IeC {\'o}digo-Fonte}{22}{C\IeC {\'o}digo-Fonte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{Modelos Matem\IeC {\'a}ticos}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Modelos Matem\IeC {\'a}ticos}{24}{Modelos Matem\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Modelo descrito no texto}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Modelo descrito no texto}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{Modelo descrito no texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{26/26}{Modelo descrito no texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:r1}{27}}
\newlabel{eq:r1}{{1}{27}{Modelo descrito no texto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:obj}{27}}
\newlabel{eq:obj}{{2}{27}{Modelo descrito no texto}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{27/27}{Modelo descrito no texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{usando o Optprog}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{usando o Optprog}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{28/28}{usando o Optprog}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\newlabel{objloc}{{3}{29}{usando o Optprog}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objloc}{29}}
\newlabel{locr1}{{4}{29}{usando o Optprog}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {locr1}{29}}
\newlabel{locr1b}{{5}{29}{usando o Optprog}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {locr1b}{29}}
\newlabel{locr4}{{6}{29}{usando o Optprog}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {locr4}{29}}
\newlabel{locr5}{{7}{29}{usando o Optprog}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {locr5}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{29/29}{usando o Optprog}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {7}{Usando o TiKz}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Usando o TiKz}{30}{Usando o TiKz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Com Overlay}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Com Overlay}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{31/31}{Com Overlay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid34}{0}{17900937}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{32/39}{Com Overlay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Est\IeC {\'a}tico}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{40}{Est\IeC {\'a}tico}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{40/40}{Est\IeC {\'a}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\newlabel{fig1}{{25}{41}{Estático}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{41/41}{Est\IeC {\'a}tico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {8}{Refer\IeC {\^e}ncias}{42}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Refer\IeC {\^e}ncias}{42}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{fonseca2017}
\citation{even1975}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\bibdata{abntex2-options,bibliografy}
\bibcite{even1975}{Even, Itai e Shamir 1975}
\bibciteEXPL{even1975}{Even, Itai e Shamir}
\bibciteIMPL{even1975}{EVEN; ITAI; SHAMIR}
\bibciteYEAR{even1975}{1975}
\bibcite{fonseca2017}{Fonseca et al. 2017}
\bibciteEXPL{fonseca2017}{Fonseca et al.}
\bibciteIMPL{fonseca2017}{FONSECA et al.}
\bibciteYEAR{fonseca2017}{2017}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\bibstyle{abntex2-alf}
